<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="https://www.shutterstock.com/image-vector/check-list-icon-vector-symbol-600nw-2477440299.jpg">
</head>
<body>
    <div class="container">
        <div class="title">
            <i class="fa-solid fa-list-check"></i>
            <h2>To Do List</h2>
        </div>
        <div class="input-box">
            <input type="text" placeholder="Enter your task">
            <button> ➕ New Task</button>
        </div>
        <div class="list">
            <p class="disabled">"you havent planned anything yet"</p>
            
        
            
        </div>
       
        
    </div>
