*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(210deg,rgba(239, 174, 21, 0.484),rgba(229, 9, 229, 0.352));
    display: grid;
    place-content: center;
}
.container{
    width: 400px;
    padding: 15px 20px;
    background: white;
    border-radius: 6px;
    box-shadow: 0px 5px 6px rgba(220, 220, 220, 0.911);
    margin-bottom: 40px;
}
.title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.title h2{
    font-size: 1.8em;
    background: linear-gradient(85deg,orange,purple);
    color: transparent;
    background-clip: text;
}
.title i{
    font-size: 1.8em;
    background: linear-gradient(85deg,orange,purple);
    color: transparent;
    background-clip: text;
}
.input-box{
    width: 100%;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0;
    border: 2px solid rgba(255, 166, 0, 0.674);
    border-radius: 5px;
    overflow: hidden;

}
.input-box input{
    width: 70%;
    padding:6px 12px;
    border: none;
    outline: none;
}
.input-box button{
    width: 30%;
    padding:  10px;
    background: orange;
    border: 2px solid rgba(255, 166, 0, 0.995);
    color: black;
    cursor: pointer;
    outline: none;
    font-weight:bold ;
    box-sizing: border-box;
}


.container .list{
    width: 100%;
    max-height: 350px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    
}
.list .task{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease-in 0.2s;
    padding: 8px;
    font-size: 0.9em;
    cursor: pointer;
}
.list .task:hover{
    background: rgba(255, 166, 0, 0.413);
    border-radius: 5px;
}
.list .task-checked p{
    text-decoration: line-through;
    color: rgb(194, 192, 192);
}
.list .task-checked .fa-circle-check{
    color: rgb(194, 192, 192);
}
.list .task .task-details{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.list .task .task-details:hover{
    scale: 0.9s;
    

}
 .disabled{
    color: rgba(132, 128, 135, 0.361);
    font-weight: bold;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
}
